MainWindow.xaml

<Window
    x:Class="NET_INIS4_PR2._2_z2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_INIS4_PR2._2_z2"
    mc:Ignorable="d"
    
    Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            Style="{StaticResource Ważny}" Click="Resetuj"
            >C</Button>
        <TextBlock
            Grid.ColumnSpan="4"
            Text="{Binding Path=Operation}" Margin="10,10,10,53" Grid.Column="1"
            />
        <TextBlock
            Grid.ColumnSpan="4"
            Text="{Binding Path=Result}" Margin="10,53,10,10" Grid.Column="1"
            />

        <Button
            Grid.Row="1"
            Click="Działanie"
            >mod</Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Click="Działanie"
            >sqrt</Button>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Click="Działanie"
            >x^2</Button>
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Click="Działanie"
            >%</Button>
        <Button
            Grid.Column="4"
            Grid.Row="1"
            Click="Działanie"
            >/</Button>

        <Button
            Grid.Row="2"
            Click="Działanie"
            >1/x</Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >7</Button>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >8</Button>
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >9</Button>
        <Button
            Grid.Column="4"
            Grid.Row="2"
            Click="Działanie"
            >*</Button>

        <Button
            Grid.Row="3"
            Click="Działanie"
            >x!</Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >4</Button>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >5</Button>
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >6</Button>
        <Button
            Grid.Column="4"
            Grid.Row="3"
            Click="Działanie"
            >-</Button>

        <Button
            Grid.Row="4"
            Click="Działanie"
            >log</Button>
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >1</Button>
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >2</Button>
        <Button
            Grid.Column="3"
            Grid.Row="4"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >3</Button>
        <Button
            Grid.Column="4"
            Grid.Row="4"
            Click="Działanie"
            >+</Button>

        <Button
            Grid.Row="5"
            Click="Działanie"
            >rnd</Button>
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Style="{StaticResource Cyfra}"
            Click="Działanie"
            >+/-</Button>
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Style="{StaticResource Cyfra}"
            Click="DopiszZnak"
            >0</Button>
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Style="{StaticResource Cyfra}"
            Click="Działanie"
            >,</Button>
        <Button
            Grid.Column="4"
            Grid.Row="5"
            Style="{StaticResource Ważny}"
            Click="RównaSię"
            >=</Button>
    </Grid>
</Window>
